{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Duplicati": {
    "LogFile": "Duplicati.debug.log",
    "LogLevel": "Profiling"
  }
}
