{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate Test Data",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net8.0/TestDataGenerator.dll",
            "args": ["create", "./data", "--file-count=1000", "--max-folder-count=100", "--max-fan-out=3"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Update Test Data",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net8.0/TestDataGenerator.dll",
            "args": ["update", "./data", "--new-files=10", "--updated-files=10", "--deleted-files=10"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}